.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .cards-heading {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .cards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 80vw;
    max-width: 400px;
    height: 10vh;
    max-height: 100px;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    background-color: #f0f9ff;
    display: inline-grid;
    align-items: center;}
  
  .card-link:hover .card {
    transform: scale(1.02);
  }
  
  .card-icon {
    font-size: 2rem;
    padding-right: 1rem;
  }
  
  .card-content {
    padding: 1rem;
    display: flex;
  }